h2 {
  text-align: center
}

.brand-wrap {
  display: flex;
  flex-wrap: wrap;
  
}

.brand {
  width: 100%;
  text-align: center;
}

.search {
  background-color: #C70039;
  opacity: 90%;
  width: 90%;
  height: 44px;
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: auto;
}

input {
  all: unset;
  color: #ffffff;
  padding-left: 5%;
  width: 80%;
}

::placeholder {
  color: #ffffff;
  
}

details {
  display:none
}




@media screen and (min-width:708px) {

  form {
    width: 75%
  }

}

@media screen and (min-width:908px) {

  main {
    padding-top: 20%;
  }

  p {
    padding-bottom: 5px;
    padding-top: 5px;
  }

  form {
    width: 60%;
    
  }

  .form-wrap {
    padding-top: 10px;
    padding-bottom: 10px;
  }

}

@media screen and (min-width:1200px) {

  main {
    padding-top: 13%;
  }

  form {
    width: 50%;
  }

}





dl {
  margin: 0;
}
dt, dd {
  display: inline;
  margin: 0;
}
dt {
  font-weight: bold;
  color: #333;
}
dd:after {
  content: '';
  display: block;
}
  
.results_list {
  margin: 1em 0 0 0;
  padding: 0;
  list-style: none;
  flex-grow: 1;
  position: relative;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}

.results_list:before {
  content: '';
  display: block;
  position: sticky;
  z-index: 10;
  left: 0;
  right: 0;
  top: -1px;
  width: 100%;
  height: 0.7em;
  margin-bottom: -0.7em;
  background: linear-gradient(white, rgba(255, 255, 255, 0));
}
.results_list:after {
  content: '';
  display: block;
  position: sticky;
  z-index: 10;
  left: 0;
  right: 0;
  bottom: -1px;
  width: 100%;
  height: 0.7em;
  margin-bottom: -0.7em;
  background: linear-gradient(rgba(255, 255, 255, 0), white);
}

.card {
  border-bottom: 1px solid #ccc;
  padding: 0.7em 0 1em 0;
}
.card:last-child {
  border-bottom: none;
}
.card h3 {
  margin-top: 0;
  margin-bottom: 0.15em;
}

